<!DOCTYPE html>
<head>
  
  
  
  <title>&#x1F5EA; Activity since 2022-02-20</title>
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
  }
  ul.issue {
    padding-left: 0em;
    margin-bottom: 1em;
  }
  ul.issue > li {
    margin: .5em 0;
  }
  ul.issue p {
    margin: .2em 0 0 3em;
  }
  ul.comment {
    padding-left: 3em;
  }
  .icon {
    display: inline-block;
    width: 1em;
    color: #ccc;
  }
  .icon.created, .icon.closed, .icon.merged {
    color: black;
    cursor: default;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .75;
    vertical-align: middle;
  }
  .homerepo {
    color: #888;
  }
  </style>
<body>
<h1>Activity since 2022-02-20</h1>
<ul class="repo">
  <li>
      <span class="reponame"><a href="https://github.com/orgs/edx/projects/7">Open Source Process working group</a></span>
      project issues
      <ul class="issue">
        </ul>
    </li>
  <li>
      <span class="reponame"><a href="https://github.com/orgs/openedx/projects/8">tCRIL Engineering Tasks</a></span>
      project issues
      <ul class="issue">
        <li class="open"><span class="icon">&ndash;</span><span class="icon">&ndash;</span><a href="https://github.com/openedx/tcril-engineering/issues/157"><b>Breakout Talk Proposal: Learning Core Platform</b> #157</a>
            [ormsbee]

            <span class="homerepo">openedx/tcril-engineering</span><p># Session Title: Learning Core Platform

## Description

The Learning Core Platform initiative has the following...</p></li>
        <li class="open"><span class="icon">&ndash;</span><span class="icon">&ndash;</span><a href="https://github.com/openedx/tcril-engineering/issues/156"><b>Lightning Talk Proposal: Handling Changes to Live Content as a Developer</b> #156</a>
            [ormsbee]

            <span class="homerepo">openedx/tcril-engineering</span><p># Session Title: Handling Changes to Live Content as a...</p><ul class="comment">
                <li>
                    <a href="https://github.com/openedx/tcril-engineering/issues/156#issuecomment-1046259321" title="02-20 15:14">
                      
                        &#x1F5EA;
                      
                      ormsbee</a>: Self-Note: Mention storing explicit IDs (e.g. UsageKeys), instead of relying on random seed...</li>
                <li>
                    <a href="https://github.com/openedx/tcril-engineering/issues/156#issuecomment-1046822302" title="02-21 12:23">
                      
                        &#x1F5EA;
                      
                      arbrandes</a>: The header pic could not be more appropriate. 👍🏼</li>
                </ul>
            </li>
        </ul>
    </li>
  <li>
      <span class="reponame"><a href="https://github.com/openedx/open-edx-proposals">openedx/open-edx-proposals</a></span>
      repo pull requests
      <ul class="issue">
        </ul>
    </li>
  </ul>